# see README for information on env variables


ETHERSCAN_V2_API_KEY=
GITHUB_TOKEN=
USE_CACHE=true
REDIS_URL=
MIGRATION_WEBHOOK_URL=
GASLESS_WEBHOOK_URL=
GASLESS_DISABLED=false
DASHBOARD_PASSWORD=
NEXT_PUBLIC_TENDERLY_RPC_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_SUBGRAPH_API_KEY=
NEXT_PUBLIC_RPC_MAINNET=
NEXT_PUBLIC_RPC_ARBITRUM=
NEXT_PUBLIC_RPC_ARBITRUM_TESTNET=


# this is used to determine which database to fetch data from
NEXT_PUBLIC_VERCEL_ENV=development